{
  "name": "web-crypto.js",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Lightweight web crypto lib. No dependencies. Cross-browser support.",
  "repository": "git@github.com:yazaldefilimonepinto/web-crypto.git",
  "author": "Yazalde Filimone <yazaldefilimon@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js)\" --write",
    "dev": "",
    "clean": "rimraf dist",
    "build": "npm run clean && npx tsc",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "devDependencies": {
    "typescript": "^5.0.4",
    "@types/jest": "^29.4.1",
    "@types/node": "^18.15.3",
    "vitest": "^0.29.2"
  }
}
