{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,           
    "skipLibCheck": true ,    
    "target": "ES2022", 
    "module": "ESNext",
    "lib": ["dom", "ESNext"], 
    "strict": false, 
    "esModuleInterop": true, 
    "moduleResolution": "node",
    "sourceMap": true ,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["src"]
                       
}
